# gunakan command dibawah untuk menjalankan di chrome
# jika menggunakan eksternal API menghindari error CORS

# flutter run -d chrome --web-browser-flag "--disable-web-security"

APP_NAME="Siperpus"
API_URL=